# im-system

./: README.md  pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/hy/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/hy/im/codec/decoder/: MessageDecoder.java  WebSocketMessageDecoder.java
im-codec/src/main/java/com/hy/im/codec/encoder/: MessageEncoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/hy/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/hy/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/hy/im/codec/utils/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-common/src/main/java/com/hy/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/hy/im/common/constant/: CallbackCommand.java  Constants.java  RabbitConstants.java  RedisConstants.java  SeqConstants.java
im-common/src/main/java/com/hy/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  BaseErrorCode.java  CheckFriendShipTypeEnum.java  ClientTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/hy/im/common/exception/: ApplicationException.java  (+1 more)
im-message-store/: pom.xml
im-message-store/src/main/java/com/hy/im/message/: MessageApplication.java
im-message-store/src/main/resources/: application.yml
im-service/: pom.xml
im-service/src/main/java/com/hy/im/service/: ImApplication.java
im-service/src/main/resources/: application.yml
im-service/src/test/java/com/hy/im/: ImTest.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/hy/im/tcp/: RedisTest.java  Starter.java
im-tcp/src/main/java/com/hy/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/hy/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/hy/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/hy/im/tcp/reciver/: MessageReceiver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/hy/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/hy/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/hy/im/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/hy/im/tcp/server/: ImServer.java  ImWebSocketServer.java
im-tcp/src/main/java/com/hy/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml  config2.yml
im-tcp/src/main/resources/py/: privateSend.py
(+221 files in other folders)
